.contenedor-general
  background: rgb(244,244,244)
  background: linear-gradient(180deg, rgba(244,244,244,1) 0%, rgba(254,254,254,1) 50%, rgba(255,255,255,1) 100%)

  .text-head
    font-size: 25px
    text-align: center
    font-weight: 600
    border-bottom: 1px solid red
    width: 90%
    margin-left: 5%
.text-instrucciones
  text-align: center
  font-size: 20px

.primary-text-instrucciones
  font-weight: bolder
  text-decoration: none
  color: black
.secondary-text-instrucciones
  font-weight: normal
.contenedor-qr
  align-items: center
  display: flex
  justify-content: center
.qr
  height: 300px !important
  width: 100px !important
  display: flex
  align-items: center
  justify-content: center
  filter: drop-shadow(5px 5px 5px #222222)
  opacity: .5
.contenedor-info-pago
  background-color: #FADBD8
  width: 94%
  margin-left: 3%
.info-pago
  display: flex
  justify-content: right
  width: 96%
.precio-btc
  font-weight: bolder
  font-size: 20px
